<!DOCTYPE html>
<html>
<head>
    <link href="{{ url_for('static', filename='stylesheets/font-awesome.min.css') }}" rel="stylesheet"/>
    <style>
        #hierarchy
        {
            font-family: FontAwesome;
            width: 300px;
        }
        .foldercontainer, .file, .noitems
        {
            display: block;
            padding: 5px 5px 5px 50px;
        }
        .folder
        {
            color: red;
        }
        .file
        {
            color: green;
        }
        .folder, .file
        {
            cursor: pointer;
        }
        .noitems
        {
            display: none;
            pointer-events: none;
        }
        .folder:hover,.file:hover
        {
            background: yellow;
        }
        .folder:before, .file:before
        {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!--Gets HTML for displaying directory tree from Python function-->
    {{ htmlTree|safe }}
    <script type="text/javascript" src="/download//app/templates/jquery.js"></script>
    <script>
        // Escapes HTML in a text file. 
        // The preview will then display the raw text instead of rendering HTML.
        // Good for preventing HTML injection.
        function escapeHtml(html){
            var text = document.createTextNode(html);
            var p = document.createElement('p');
            p.appendChild(text);
            return p.innerHTML;
        }
        // Displays the preview of the file
        function displayIframe(id) {
            $.ajax({
                url:`/download/${id}`,
                success: function (data){
                    var rawText = escapeHtml(data)
                    const lines = rawText.split('\n', 10);
                    console.log(lines);
                    let output = "<p>";
                    
                    lines.forEach(function (item, index) {
                        output = output.concat(item);
                        console.log("Item:" + item)
                        console.log("Output: " + output);
                    });
                    
                    output = output.concat("</p>");
                    console.log("Final output:" + output);
                    document.getElementById("iframe").innerHTML = output;
                }
            });

        }
        // Function for expanding/collapsing directory branches
        var hierarchy = document.getElementById("hierarchy");
        hierarchy.addEventListener("click", function(event){
            var elem = event.target;
            if(elem.tagName.toLowerCase() == "span" && elem !== event.currentTarget)
            {
                var type = elem.classList.contains("folder") ? "folder" : "file";
                if(type=="file")
                {
                    displayIframe(elem.id)
                }
                if(type=="folder")
                {
                    var isexpanded = elem.dataset.isexpanded=="true";
                    if(isexpanded)
                    {
                        elem.classList.remove("fa-folder-o");
                        elem.classList.add("fa-folder");
                    }
                    else
                    {
                        elem.classList.remove("fa-folder");
                        elem.classList.add("fa-folder-o");
                    }
                    elem.dataset.isexpanded = !isexpanded;

                    var toggleelems = [].slice.call(elem.parentElement.children);
                    var classnames = "file,foldercontainer,noitems".split(",");

                    toggleelems.forEach(function(element){
                        if(classnames.some(function(val){return element.classList.contains(val);}))
                        element.style.display = isexpanded ? "none":"block";
                    });
                }
            }
        });
    </script>
</body>
</html>